#################################################################
#
#                     README.overview
#
#################################################################
There are three things you have to get working to get a complete
enhanced ip (EnIP) setup.  Throughout the docs you will see EnIP
substituted for enhanced ip.

The 3 Things:
1) EnIP client/server system (kernel/README.gentoo or kernel/README.ubuntu)
2) EnIP NAT system (kernel/eipnat/README.eipnat on compiling the loadable kernel module)
3) EnIP DNS setup (bind-config/README.bind)

**Check out http://www.enhancedip.org/docs for details on EnIP architecture**

If you're just starting out it's probably best to download the demo
virtual machines on our web site.


DEBUGGING TIP:
--------------
-in userspace/eipclient is a program similar to netcat and that can
 be used with netcat.  This program is useful for bringing up an EnIP
 system.  Along with tcpdump and tshark it is possible to verify that
 all the IP addresses are being switched in the appropriate places.  If
 you ca get eipclient working, then more complex programs like ssh, apache,
 samba, etc. should work.  We'd recommend getting this program working
 before setting up DNS.




