########################################################
#
#       README.bind - How to setup BIND for EnIP
#
########################################################

1) bind-9.7.3-P1.tar.gz - this is the version of BIND

	tar -xvzf bind-9.7.3-P1.tar.gz
	./configure
	make
	make install


2) etc-bind.tar - place these files in /etc/bind/

3) var-bind.tar - place these files in /var/bind/

4) Start up named
	/usr/local/sbin/named -c /etc/bind/named.conf

5) Run a dig to see eip1.enhancedip.org
	dig @localhost AAAA eip1.enhancedip.org

